{
  "name": "safetydance",
  "description": "Exception safety in node.js",
  "version": "0.0.18",
  "author": {
    "name": "Girish Ramakrishnan",
    "email": "girish@forwardbias.in"
  },
  "license": "MIT",
  "engines": [
    "node >= 0.8.0"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gramakri/safetydance.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -- ./test"
  }
}

